[][][][][][][][][][][][][][][][][][][][]
[]         DUSTMOD  SUBLAYERS         []
[][][][][][][][][][][][][][][][][][][][]
-------------------------------------------------------
- All Layers
-------------------------------------------------------
   "-" - The default for non-Dustmod clients
	10 - Tile interior
	11 - Tile edges (Left/Right)
	12 - Tile edges (Bottom), Emitters
	13 - Tile edges (Top)
 
-------------------------------------------------------
- Layer 18 (Entities)
-------------------------------------------------------
	00 - Quills
	02 - Dusted enemy
	03 - Enemy emitters (Idle/Death, Quill trials, Slime block destroy)
	04 - Player attack hit FX (based on the entity being hit)
	06 - Flying entities (scrolls, treasure)
	08 - Enemies, Apples
	10 - Player
	12 - Secondary enemy emitters (maid, butler, and porc)
	14 - FX (Player movement, Player/Enemy swing fx)
	15 - Attack hit FX (Player/Enemy. based on the entity doing the attacking)
 
-------------------------------------------------------
- Layer 19 (Collision)
-------------------------------------------------------
	00 - Dust emitter (Idle)
	06 - Red doors
	09 - Dust emitter (Add/Remove - slime only)
	14 - Dust
	15 - Spikes, Special/Super FX
	16 - Dust emitter (Remove)
	17 - Dust emitter (Add)