class script : callback_base{
  int frame_count;
  int draw_frame_count;
  int curSpriteIndex;
  sprites@ spr;
  scene@ g;
  [text] int layer;
    [text] bool showSprite;
  [position,mode:world,layer:19,y:Y1] float X1;

  [hidden] float Y1;
 
  
  array<string>framesGlobal(NUM_FRAMES);
  script() {
    @g = get_scene();
    X1 = 0;
    Y1 = 0;
    layer = 20;
   
    frame_count = 0;
    draw_frame_count = 0;
    curSpriteIndex = 0;
    @spr = create_sprites();
    framesGlobal[0] = "out1";
  }

  void build_sprites(message@ msg) {    
    for(int i = 1; i <= NUM_FRAMES; i++) {
      msg.set_string("out"+i,"out"+i); 
    }
  }

  void on_level_start() {
    //Populate names of frames into global frame array
    for(int i = 1; i <= NUM_FRAMES; i++) {
      framesGlobal[i-1] = "out" + i;
    }

    spr.add_sprite_set("script");  
   
  }

  void step(int) {
    //Only advance animation frame every 6 game ticks
    if(frame_count%8 == 0) {
      curSpriteIndex++;
    }

    frame_count++;

  }

  void editor_draw(float subframe) {
    if(showSprite) {
      spr.draw_world(layer, 1, framesGlobal[0], 0, 1, X1, Y1, 0, 1, 1, 0xFFFFFFFF);
    }
  }

  void editor_step() {
    spr.add_sprite_set("script");  
  }

  void draw(float subframe) {    
    spr.draw_world(layer, 1, framesGlobal[curSpriteIndex % NUM_FRAMES], 0, 1, X1, Y1, 0, 1, 1, 0xFFFFFFFF);
    draw_frame_count++;
  }
}